.row
  .col-md-6
    h2.pb-4
      = t('.resend_confirmation_instructions')
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource:
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control',
          value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .mb-3
        = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-primary'
    = render 'devise/shared/links'
