.row
  .col-md-6
    h2.pb-4
      = t('.title', resource: resource.model_name.human)
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource:
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autocomplete: 'email', class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
      .mb-3
        = f.label :current_password, class: 'form-label'
        = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
      .form-text
        = t('.we_need_your_current_password_to_confirm_your_changes')
  .row.mb-4.mt-4
    h4
      = t('devise.passwords.edit.change_your_password')
    .form-text.mb-3
      = t('.leave_blank_if_you_don_t_want_to_change_it')
    .col
      = f.label :password, t('devise.passwords.edit.new_password'), class: 'form-label'
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
      - if @minimum_password_length
        .form-text
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    .col
      = f.label :password_confirmation, t('devise.passwords.edit.confirm_new_password'), class: 'form-label'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  .mb-3
    = f.submit t('.update'), class: 'btn btn-primary'
  p
    = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') },
      method: :delete
    | .
