= simple_form_for(@chat) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.association :user, as: :hidden, input_html: { value: current_user.id }

  .form-actions
    = f.button :submit, class: 'btn-success'
