p style="color: green" = notice

== render @chat

div
  - if chat_owner?(@chat)
    => link_to "Edit this chat", edit_chat_path(@chat)
    '|
  =< link_to "Back to chats", chats_path
  - if chat_owner?(@chat)
    = button_to "Destroy this chat", @chat, method: :delete

hr

h4 Chat

#messages.overflow-auto[style="max-height: 300px;"]
  - @messages.each do |message|
    .row.striped
      .col-3
        - if message.user_id == current_user.id
          = link_to '', message_path(message),
                       class: 'bi bi-x-circle me-2',
                       title: 'delete message',
                       data: { turbo_method: :delete }
          / = tag.i class: 'bi bi-x-circle me-2', title: 'delete message'
          / i.bi.bi-x-circle.me-2[title="delete message"]
        = message.created_at
      .col-2 = message.user&.email
      .col
        pre.mb-0 = message.body

hr

= simple_form_for(@new_message, url: chat_messages_path(@chat)) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :body
    = f.association :chat, as: :hidden, input_html: { value: @chat.id }
    = f.association :user, as: :hidden, input_html: { value: current_user.id }

  .form-actions
    = f.button :submit, class: 'btn-success'
