p style="color: green" = notice

= turbo_stream_from @chat

= turbo_frame_tag 'chat' do
  == render 'chat', chat: @chat

  div
    = link_to 'Back to chats', chats_path, class: 'btn btn-secondary btn-sm me-2', 'data-turbo-frame': '_top'
    - if chat_owner?(@chat)
      = link_to 'Edit this chat', edit_chat_path(@chat), class: 'btn btn-primary btn-sm me-2'
    - if chat_owner?(@chat)
      = link_to 'Destroy this chat', @chat, class: 'btn btn-danger btn-sm', data: { turbo_method: :delete }

hr

h4 Chat

#messages.overflow-auto[style="max-height: 300px;"]
  - @messages.each do |message|
    == render 'messages/message', message:

hr

= turbo_frame_tag 'new_message', src: new_chat_message_path(@chat), target: '_top'
